<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 03 - Flex</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <header>
        <button>Home</button>
        <h1>UTN</h1>
        <nav>
            <button>Carreras</button>
            <button>Anotarse</button>
            <button>PostGrados</button>
        </nav>
        <div id="busqueda">
            <input type="text">
            <button>Buscar</button>
        </div>
    </header>
    <main>
        <h1>Main</h1>
    </main>
</body>
</html>